/* Fundo e fonte base */

body {

  background-color: #fff0f6; /* rosa quase branco */

  color: #b3406e; /* rosa escuro para o texto */

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  margin: 0;

  padding: 0 20px 40px 20px;

  line-height: 1.6;

}

/* Cabeçalho */

header {

  text-align: center;

  padding: 30px 10px 20px;

  background-color: #ffe6f0; /* rosa suave */

  border-bottom: 3px solid #f06ca0;

  font-family: 'Comic Sans MS', cursive, sans-serif;

  color: #9e2a55;

  position: sticky;

  top: 0;

  z-index: 10;

}

header h1 {

  font-size: 3em;

  margin-bottom: 5px;

}

header p {

  font-size: 1.2em;

  font-style: italic;

  margin-top: 0;

}

/* Emojis no título */

header h1::before {

  content: "🐾 ";

}

header h1::after {

  content: " 💖";

}

/* Navegação */

nav {

  margin-top: 10px;

  font-family: 'Georgia', serif;

  }

  h1 {

    font-size: 2em;

  }

  form {

    padding: 10px;

  }

  button {

    width: 100%;

  }

}

}

nav a {

  color: #d65c87;

  text-decoration: none;

  font-weight: bold;

  margin: 0 12px;

  font-size: 1.1em;

  transition: color 0.3s ease;

}

nav a:hover,

nav a:focus {

  color: #f082ac;

  text-decoration: underline;

}

/* Títulos das seções */

h2 {

  font-family: 'Brush Script MT', cursive, sans-serif;

  font-size: 2em;

  color: #ad1457;

  border-bottom: 2px solid #f48fb1;

  padding-bottom: 5px;

  margin-top: 40px;

  margin-bottom: 15px;

}

/* Listas */

ul {

  list-style-type: square;

  padding-left: 20px;

  color: #b42f6c;

}

ul li {

  margin-bottom: 8px;

  font-size: 1.1em;

}

/* Definições */

dl dt {

  font-weight: bold;

  color: #ba3e6e;

  margin-top: 15px;

  font-size: 1.1em;

}

dl dd {

  margin-left: 20px;

  margin-bottom: 10px;

  color: #c65a86;

}

/* Parágrafos */

p {

  font-size: 1.1em;

  color: #92265a;

}

/* Links dentro das listas */

a {

  color: #d85c8b;

  text-decoration: none;

  font-weight: 600;

}

a:hover,

a:focus {

  text-decoration: underline;

  color: #f48fb1;

}

/* Formulário */

form {

  background-color: #ffe6f0;

  padding: 20px;

  border-radius: 8px;

  max-width: 500px;

  margin-top: 25px;

}

input[type="text"],

input[type="email"],

textarea {

  width: 100%;

  padding: 10px;

  border: 2px solid #f4a1be;

  border-radius: 5px;

  margin-top: 5px;

  font-size: 1em;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  color: #6a1b43;

  resize: vertical;

}

input[type="text"]:focus,

input[type="email"]:focus,

textarea:focus {

  border-color: #d8436e;

  outline: none;

  background-color: #ffe6f0;

}

button {

  background-color: #d8436e;

  color: white;

  border: none;

  padding: 12px 25px;

  border-radius: 25px;

  font-size: 1.1em;

  cursor: pointer;

  font-family: 'Comic Sans MS', cursive, sans-serif;

  transition: background-color 0.3s ease;

  margin-top: 10px;

}

button:hover,

button:focus {

  background-color: #ad1457;

  outline: none;

}

/* Rodapé */

footer {

  text-align: center;

  padding: 20px 10px;

  font-family: 'Georgia', serif;

  color: #b5527f;

  border-top: 2px solid #f48fb1;

  margin-top: 40px;

  font-size: 1em;

}

/* Responsividade simples */

@media (max-width: 600px) {

  nav a {

    display: block;

    margin: 8px 0;

  }

  header h1 {

    font-size: 2.5em;

  }

  h2 {

    font-size: 1.7em;

  }

}
